version: 1
formatters:
  hiformat:
    format: '[%(asctime)s] %(levelname)s %(module)s/%(filename)s:%(lineno)d: %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]